{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "sZLrLiWVhAX0fb6TqpzLb",
      "type": "rectangle",
      "x": 355.3385314941406,
      "y": 245.5078125,
      "width": 231.32809448242188,
      "height": 375.32550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 342546789,
      "version": 24,
      "versionNonce": 1432385029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700209247182,
      "link": null,
      "locked": false
    },
    {
      "id": "F7k4_YkE7efNXWDd81f4P",
      "type": "text",
      "x": 417,
      "y": 287,
      "width": 78.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1786743403,
      "version": 9,
      "versionNonce": 126720203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700209247182,
      "link": null,
      "locked": false,
      "text": "CLIENT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CLIENT",
      "lineHeight": 1.25
    },
    {
      "id": "Vx3pvq2iYNQItsXX2Lpq9",
      "type": "text",
      "x": 395.6614685058594,
      "y": 361.32550048828125,
      "width": 131.67987060546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1403741061,
      "version": 69,
      "versionNonce": 877489509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700209247182,
      "link": null,
      "locked": false,
      "text": "ThunderClient\nFront web",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "ThunderClient\nFront web",
      "lineHeight": 1.25
    },
    {
      "id": "skayGS5X-If5rjqRFZ7Cs",
      "type": "rectangle",
      "x": 832.9948120117188,
      "y": 223.65887451171875,
      "width": 1126.9791259765625,
      "height": 547.1907653808594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2046238123,
      "version": 236,
      "versionNonce": 1775123685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700209647652,
      "link": null,
      "locked": false
    },
    {
      "id": "SlTb1RPCZgyuQjl_Vjuch",
      "type": "text",
      "x": 862.3124389648438,
      "y": 285.6354217529297,
      "width": 573.7196044921875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 383087787,
      "version": 270,
      "versionNonce": 1399860523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700209679528,
      "link": null,
      "locked": false,
      "text": "Controleur\n\nroute.get(\"http://localhost:4000/ads/list\", (req, res) => {\n    return await new AdServices().list();\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Controleur\n\nroute.get(\"http://localhost:4000/ads/list\", (req, res) => {\n    return await new AdServices().list();\n}",
      "lineHeight": 1.25
    },
    {
      "id": "LgOpxcspNVQWPAWQZxvFp",
      "type": "rectangle",
      "x": 845.3385620117188,
      "y": 277.4999694824219,
      "width": 644.661376953125,
      "height": 145.32553100585935,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 249737189,
      "version": 109,
      "versionNonce": 1936780779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700209300712,
      "link": null,
      "locked": false
    },
    {
      "id": "lOd8dPtD-BVRtqMP-i_CO",
      "type": "rectangle",
      "x": 850,
      "y": 470.83331298828125,
      "width": 627.9948120117188,
      "height": 226.56582641601557,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 81185669,
      "version": 111,
      "versionNonce": 1589371845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700209650142,
      "link": null,
      "locked": false
    },
    {
      "id": "t5vPPPwRlhdibqIvVGr1d",
      "type": "text",
      "x": 871.6666870117188,
      "y": 483.1666564941406,
      "width": 145.77984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 528776389,
      "version": 17,
      "versionNonce": 543327941,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C_bbKDzaqc7vEl3gJmtTf",
          "type": "arrow"
        }
      ],
      "updated": 1700209306959,
      "link": null,
      "locked": false,
      "text": "ads.services.ts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ads.services.ts",
      "lineHeight": 1.25
    },
    {
      "id": "-vcMCP9LOBCRJZNS8GbVL",
      "type": "text",
      "x": 861.4948120117188,
      "y": 239.49217224121094,
      "width": 47.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2140647019,
      "version": 17,
      "versionNonce": 1279568971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700209274784,
      "link": null,
      "locked": false,
      "text": "Back",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Back",
      "lineHeight": 1.25
    },
    {
      "id": "C_bbKDzaqc7vEl3gJmtTf",
      "type": "arrow",
      "x": 1080.3385620117188,
      "y": 374.6744689941406,
      "width": 73.671875,
      "height": 99.4921875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1115205419,
      "version": 44,
      "versionNonce": 508519973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700209308063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.671875,
          99.4921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "t5vPPPwRlhdibqIvVGr1d",
        "focus": 0.5622894458768625,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L82xIAt9gmBWhLNkKbFcz",
      "type": "rectangle",
      "x": 1583.3333129882812,
      "y": 252.5,
      "width": 335.4947509765625,
      "height": 352.8255310058594,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1533301515,
      "version": 74,
      "versionNonce": 1789857157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700209330224,
      "link": null,
      "locked": false
    },
    {
      "id": "DEntR0wEkV5OF3rkcOICn",
      "type": "text",
      "x": 1598.3333129882812,
      "y": 279.1666564941406,
      "width": 291.6197509765625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2142166949,
      "version": 93,
      "versionNonce": 1605628645,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q-kzHktrLzQmKonbX_uAZ",
          "type": "arrow"
        }
      ],
      "updated": 1700209547241,
      "link": null,
      "locked": false,
      "text": "index.ts\n\n\n\napp.listen(4000, () => {\n await datasource.initialize();\n\n})",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "index.ts\n\n\n\napp.listen(4000, () => {\n await datasource.initialize();\n\n})",
      "lineHeight": 1.25
    },
    {
      "id": "ahtah0UVFyZH1j3eg4moN",
      "type": "text",
      "x": 2108.8893025716147,
      "y": -88.03406863742401,
      "width": 312.7797546386719,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1083629195,
      "version": 276,
      "versionNonce": 407840107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700210799571,
      "link": null,
      "locked": false,
      "text": "datasource.ts\nexport new Datasource({\n    type: \"sqlite\",\n    database: \"monfichier.sqlite\"\n    synchronise: true,\n    entities: [Ad]\n\n});",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 192,
      "containerId": null,
      "originalText": "datasource.ts\nexport new Datasource({\n    type: \"sqlite\",\n    database: \"monfichier.sqlite\"\n    synchronise: true,\n    entities: [Ad]\n\n});",
      "lineHeight": 1.25
    },
    {
      "id": "Z9k2S6Uo1T8htX2ZxA2_g",
      "type": "diamond",
      "x": 1935.5378587510852,
      "y": -248.97785695393873,
      "width": 586.6609022352432,
      "height": 486.4727783203125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 756410859,
      "version": 185,
      "versionNonce": 410145387,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q-kzHktrLzQmKonbX_uAZ",
          "type": "arrow"
        },
        {
          "id": "OCKo8Qx6OWLZiiPWgV3Sh",
          "type": "arrow"
        },
        {
          "id": "W5HugkXBIiyiQDRUbq9e6",
          "type": "arrow"
        }
      ],
      "updated": 1700209719835,
      "link": null,
      "locked": false
    },
    {
      "id": "psd-SFfz8Ux_9awRyWh85",
      "type": "text",
      "x": 2176.4992472330728,
      "y": -189.75803036159937,
      "width": 91.41993713378906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1414109195,
      "version": 80,
      "versionNonce": 1193672549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700209733493,
      "link": null,
      "locked": false,
      "text": "Lien avec\nBDD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Lien avec\nBDD",
      "lineHeight": 1.25
    },
    {
      "id": "Q-kzHktrLzQmKonbX_uAZ",
      "type": "arrow",
      "x": 2100.94429476299,
      "y": 132.72801450699086,
      "width": 205.63148498535156,
      "height": 269.15687561035156,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1699686667,
      "version": 42,
      "versionNonce": 9022341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700209547241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -205.63148498535156,
          269.15687561035156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z9k2S6Uo1T8htX2ZxA2_g",
        "focus": 0.07546293840079296,
        "gap": 1.0089001951412513
      },
      "endBinding": {
        "elementId": "DEntR0wEkV5OF3rkcOICn",
        "focus": 0.7584146002645696,
        "gap": 5.359745812794699
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RIHQdrWmT5kJsXVmjJv9O",
      "type": "text",
      "x": 1599.790494161939,
      "y": -266.2498373606849,
      "width": 251.41978454589844,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 38534891,
      "version": 97,
      "versionNonce": 154073419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700210803576,
      "link": null,
      "locked": false,
      "text": "Ad.entity.ts\n\n@Entity\n@PrimaryGeneratedColumn\n@Column",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "Ad.entity.ts\n\n@Entity\n@PrimaryGeneratedColumn\n@Column",
      "lineHeight": 1.25
    },
    {
      "id": "nok2w0pgXcY0DTg99MHO3",
      "type": "rectangle",
      "x": 1576.4700290740484,
      "y": -309.35532518417125,
      "width": 292.28515625,
      "height": 208.74021530151367,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1483234181,
      "version": 46,
      "versionNonce": 1439624709,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZCJ8dob5yNfTfVlLYY1yj",
          "type": "arrow"
        }
      ],
      "updated": 1700209843678,
      "link": null,
      "locked": false
    },
    {
      "id": "ZCJ8dob5yNfTfVlLYY1yj",
      "type": "arrow",
      "x": 1873.5755893767828,
      "y": -162.08699174911266,
      "width": 371.4518737792969,
      "height": 205.61521530151367,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 451795429,
      "version": 52,
      "versionNonce": 1752909099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700210785671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          371.4518737792969,
          205.61521530151367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nok2w0pgXcY0DTg99MHO3",
        "focus": -0.21950282486211425,
        "gap": 4.820404052734375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VAw7N9jxq-dPpmD7sIXFB",
      "type": "text",
      "x": 916.6719028533452,
      "y": 551.2599473378013,
      "width": 294.41973876953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1394337957,
      "version": 80,
      "versionNonce": 1370414827,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QHOiyskkTuBFnDtPg-5HR",
          "type": "arrow"
        },
        {
          "id": "hJ8zQFHsVpla1NCckY3yy",
          "type": "arrow"
        }
      ],
      "updated": 1700210186908,
      "link": null,
      "locked": false,
      "text": "list(){\nreturn await this.dbOrm.find();\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "list(){\nreturn await this.dbOrm.find();\n}",
      "lineHeight": 1.25
    },
    {
      "id": "QHOiyskkTuBFnDtPg-5HR",
      "type": "arrow",
      "x": 1235.8450290740484,
      "y": 385.43635419815297,
      "width": 134.70766989826961,
      "height": 154.35188293457026,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 144776811,
      "version": 98,
      "versionNonce": 837405067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700210186909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.70766989826961,
          154.35188293457026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VAw7N9jxq-dPpmD7sIXFB",
        "focus": -0.030474738851812753,
        "gap": 11.471710205078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QPW0hEeDymKT-sPRC75zU",
      "type": "ellipse",
      "x": 2599.987942892408,
      "y": -326.98035461183537,
      "width": 423.046875,
      "height": 393.59807332356763,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1942043659,
      "version": 114,
      "versionNonce": 1358765957,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OCKo8Qx6OWLZiiPWgV3Sh",
          "type": "arrow"
        },
        {
          "id": "W5HugkXBIiyiQDRUbq9e6",
          "type": "arrow"
        },
        {
          "id": "sdAAc2Z3iX-hZzJda-SJf",
          "type": "arrow"
        },
        {
          "id": "2sJ086RI0MwdpH7YzKgq3",
          "type": "arrow"
        }
      ],
      "updated": 1700210178793,
      "link": null,
      "locked": false
    },
    {
      "id": "OucS5IWJC0vZd0hzD2jFi",
      "type": "text",
      "x": 2728.6077345590747,
      "y": -160.57845336671824,
      "width": 172.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 863004939,
      "version": 32,
      "versionNonce": 1677004613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700209713307,
      "link": null,
      "locked": false,
      "text": "FICHIER SQLITE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "FICHIER SQLITE",
      "lineHeight": 1.25
    },
    {
      "id": "OCKo8Qx6OWLZiiPWgV3Sh",
      "type": "arrow",
      "x": 2594.736071147616,
      "y": -193.88574503338486,
      "width": 174.17541503906205,
      "height": 75.54252624511719,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1276363269,
      "version": 52,
      "versionNonce": 1359542955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700209716475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -174.17541503906205,
          75.54252624511719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QPW0hEeDymKT-sPRC75zU",
        "focus": 0.7263934028128598,
        "gap": 15.69932930516569
      },
      "endBinding": {
        "elementId": "Z9k2S6Uo1T8htX2ZxA2_g",
        "focus": -0.12112441482787066,
        "gap": 21.800864994675038
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W5HugkXBIiyiQDRUbq9e6",
      "type": "arrow",
      "x": 2465.5694044809493,
      "y": -74.44129211183542,
      "width": 131.38020833333348,
      "height": 43.901926676432254,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 332053573,
      "version": 37,
      "versionNonce": 1190317323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700209719835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.38020833333348,
          -43.901926676432254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z9k2S6Uo1T8htX2ZxA2_g",
        "focus": 0.04274057275275654,
        "gap": 16.73602818374593
      },
      "endBinding": {
        "elementId": "QPW0hEeDymKT-sPRC75zU",
        "focus": 0.28626313549899635,
        "gap": 3.4143430175369076
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yHL9ZvmewRE4Ikdar0KmY",
      "type": "diamond",
      "x": 2003.8940911671475,
      "y": -700.2876462785019,
      "width": 439.7135416666665,
      "height": 424.15364583333326,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 743061541,
      "version": 71,
      "versionNonce": 392035333,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rdoKUefmlDhH0z5boHXwd",
          "type": "arrow"
        },
        {
          "id": "ACpHhqb91ERLE7Pb6yVbK",
          "type": "arrow"
        }
      ],
      "updated": 1700212139873,
      "link": null,
      "locked": false
    },
    {
      "id": "xmg1NTq7k-rkyIAdXDwMv",
      "type": "text",
      "x": 2167.4877394418872,
      "y": -614.5498393225288,
      "width": 130.57986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1323840523,
      "version": 44,
      "versionNonce": 1670949739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700209947002,
      "link": null,
      "locked": false,
      "text": "repository Ad",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "repository Ad",
      "lineHeight": 1.25
    },
    {
      "id": "ek73YIAeOUlsWiwJn6-ZC",
      "type": "text",
      "x": 2150.4092973981587,
      "y": -551.7413256811714,
      "width": 108.59989929199219,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 297001637,
      "version": 64,
      "versionNonce": 245766981,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hJ8zQFHsVpla1NCckY3yy",
          "type": "arrow"
        }
      ],
      "updated": 1700211417789,
      "link": null,
      "locked": false,
      "text": "find()\nfindOneBy()\nsave()\nremove()\n.....",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "find()\nfindOneBy()\nsave()\nremove()\n.....",
      "lineHeight": 1.25
    },
    {
      "id": "eymJcbp1w4-gEE7clexbn",
      "type": "text",
      "x": 1557.3001011439742,
      "y": -585.1585336109946,
      "width": 349.7596435546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 217937861,
      "version": 51,
      "versionNonce": 1198057253,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Oguoz4VXu8tWn9_1SqVFH",
          "type": "arrow"
        },
        {
          "id": "rdoKUefmlDhH0z5boHXwd",
          "type": "arrow"
        }
      ],
      "updated": 1700209907819,
      "link": null,
      "locked": false,
      "text": "datasource.getRepository(AdEntity)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "datasource.getRepository(AdEntity)",
      "lineHeight": 1.25
    },
    {
      "id": "Oguoz4VXu8tWn9_1SqVFH",
      "type": "arrow",
      "x": 1832.9380965459923,
      "y": -307.43068810114755,
      "width": 17.28515625,
      "height": 249.59308624267578,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 550217963,
      "version": 32,
      "versionNonce": 2088450181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700209904436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.28515625,
          -249.59308624267578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "eymJcbp1w4-gEE7clexbn",
        "focus": -0.6778329857114936,
        "gap": 3.134759267171262
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rdoKUefmlDhH0z5boHXwd",
      "type": "arrow",
      "x": 1790.2297377813438,
      "y": -591.8056881011476,
      "width": 332.91015625,
      "height": 31.884765625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 30238603,
      "version": 46,
      "versionNonce": 1785379461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700209907819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          332.91015625,
          -31.884765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eymJcbp1w4-gEE7clexbn",
        "focus": -0.46453747082240193,
        "gap": 6.647154490152957
      },
      "endBinding": {
        "elementId": "yHL9ZvmewRE4Ikdar0KmY",
        "focus": 0.684260227513991,
        "gap": 14.72093196521999
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 455135147,
      "isDeleted": false,
      "id": "BkRGT1ADG3XS4Zw6uP8v5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.6285872686485,
      "y": -816.8252193511477,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 412.799560546875,
      "height": 25,
      "seed": 982067339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700209964691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "datasource.getRepository(CategoryEntity)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "datasource.getRepository(CategoryEntity)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 130,
      "versionNonce": 1044395461,
      "isDeleted": false,
      "id": "fOXnxXs0lhytHnlS4sepC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2012.859920683362,
      "y": -1113.902032731071,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 439.7135416666665,
      "height": 424.15364583333326,
      "seed": 775340837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700209969928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 905170539,
      "isDeleted": false,
      "id": "LaWWUiMTe7bDrjPOE4a3R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2138.5302901495083,
      "y": -1027.7573120177735,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 193.6197967529297,
      "height": 25,
      "seed": 1931286149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700209977270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "repository Category",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repository Category",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1973897349,
      "isDeleted": false,
      "id": "GktG4SitLIb-wnwYsoPgX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2159.798329429022,
      "y": -965.7625877440919,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 108.59989929199219,
      "height": 125,
      "seed": 581041637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700209969928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "find()\nfindOneBy()\nsave()\nremove()\n.....",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "find()\nfindOneBy()\nsave()\nremove()\n.....",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "id": "hJ8zQFHsVpla1NCckY3yy",
      "type": "arrow",
      "x": 1215.2247232104112,
      "y": 590.3720068313265,
      "width": 926.5266723632812,
      "height": 1136.3875917101036,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 161606507,
      "version": 127,
      "versionNonce": 1925465355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700211408437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          926.5266723632812,
          -1136.3875917101036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VAw7N9jxq-dPpmD7sIXFB",
        "focus": 0.8586643675815923,
        "gap": 4.133081587534605
      },
      "endBinding": {
        "elementId": "ek73YIAeOUlsWiwJn6-ZC",
        "focus": 1.0379026850814224,
        "gap": 8.657901824466535
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sdAAc2Z3iX-hZzJda-SJf",
      "type": "arrow",
      "x": 2211.0124901665586,
      "y": -543.6316394503144,
      "width": 496.42857142857156,
      "height": 229.7619192940848,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 950543205,
      "version": 71,
      "versionNonce": 1903620549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700210159944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.71428571428623,
          -13.09526715959828
        ],
        [
          338.09526715959873,
          3.5714285714284415
        ],
        [
          496.42857142857156,
          216.66665213448653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QPW0hEeDymKT-sPRC75zU",
        "focus": 0.16388852926934155,
        "gap": 22.820264911604994
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DjDEcFp0Tzp7MXsvHgOzM",
      "type": "text",
      "x": 2508.799384465294,
      "y": -600.8564508226174,
      "width": 210.8398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 209071077,
      "version": 51,
      "versionNonce": 1861221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700211423384,
      "link": null,
      "locked": false,
      "text": "SELECT * FROM ads",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SELECT * FROM ads",
      "lineHeight": 1.25
    },
    {
      "id": "2sJ086RI0MwdpH7YzKgq3",
      "type": "arrow",
      "x": 2669.345881628612,
      "y": -286.4887823074573,
      "width": 455.95241001674094,
      "height": 250,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1133773771,
      "version": 110,
      "versionNonce": 1902299595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700210179315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.28571428571377,
          -73.80955287388394
        ],
        [
          -135.71428571428532,
          -188.09526715959822
        ],
        [
          -455.95241001674094,
          -250
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QPW0hEeDymKT-sPRC75zU",
        "focus": -0.02213668792498503,
        "gap": 8.196056552100686
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-RhMUc5nr83mnQRj49BSm",
      "type": "text",
      "x": 2372.8190643068347,
      "y": 243.59734193105635,
      "width": 190.8998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1512714507,
      "version": 20,
      "versionNonce": 586925381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700210795540,
      "link": null,
      "locked": false,
      "text": "no metadata found",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "no metadata found",
      "lineHeight": 1.25
    },
    {
      "id": "ACpHhqb91ERLE7Pb6yVbK",
      "type": "arrow",
      "x": 2225.913599771167,
      "y": -235.36571145435926,
      "width": 3.472188313802235,
      "height": 84.49071248372405,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 577764235,
      "version": 60,
      "versionNonce": 880027563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700212147059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.472188313802235,
          -84.49071248372405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yHL9ZvmewRE4Ikdar0KmY",
        "focus": -0.037424634272256,
        "gap": 30.843510790008565
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}