{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "pB0ELyuicyu94xMYuP4CU",
      "type": "rectangle",
      "x": 275.1193542480469,
      "y": 208.71310424804688,
      "width": 382.5195007324219,
      "height": 43.37022399902344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2044254730,
      "version": 56,
      "versionNonce": 2064903498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700834173277,
      "link": null,
      "locked": false
    },
    {
      "id": "rHP1TaDuvFC2r711rc4cA",
      "type": "rectangle",
      "x": 276.5082702636719,
      "y": 254.54644775390625,
      "width": 382.5195007324219,
      "height": 195.07379150390628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1548806550,
      "version": 100,
      "versionNonce": 2031129418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700834221963,
      "link": null,
      "locked": false
    },
    {
      "id": "vlSrDf873KcKBtSt8pVWD",
      "type": "text",
      "x": 298.3528747558594,
      "y": 219.37026977539062,
      "width": 22.859970092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 919427542,
      "version": 16,
      "versionNonce": 1648238922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700834192719,
      "link": null,
      "locked": false,
      "text": "hir",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "hir",
      "lineHeight": 1.25
    },
    {
      "id": "tEqckZGzFVZY2x9ZvFDMK",
      "type": "text",
      "x": 297.41668701171875,
      "y": 275.138916015625,
      "width": 137.65994262695312,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1700169750,
      "version": 75,
      "versionNonce": 422438858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700834218422,
      "link": null,
      "locked": false,
      "text": "Chaussures\n    annonce 1\n    annonce 2\nVoitures\n    annonce 1\n    annonce 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 142,
      "containerId": null,
      "originalText": "Chaussures\n    annonce 1\n    annonce 2\nVoitures\n    annonce 1\n    annonce 2",
      "lineHeight": 1.25
    },
    {
      "id": "CZwIEDsSGi1_qJjw_ZihI",
      "type": "text",
      "x": 278.60284423828125,
      "y": 166.70358276367188,
      "width": 129.1598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 888387210,
      "version": 26,
      "versionNonce": 1083198666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700834242839,
      "link": null,
      "locked": false,
      "text": "autocomplete",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "autocomplete",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}