{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "f40C82BgPnPDEcoiTTW3c",
      "type": "rectangle",
      "x": 344.05380757649743,
      "y": 138.63570658365882,
      "width": 359.24478149414057,
      "height": 320.0737762451172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1561534498,
      "version": 78,
      "versionNonce": 1901809150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700579871728,
      "link": null,
      "locked": false
    },
    {
      "id": "3bdhM2-Cn_K3lXfDQGVcq",
      "type": "text",
      "x": 347.6892395019531,
      "y": 188.3515625,
      "width": 146.35987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 61553058,
      "version": 61,
      "versionNonce": 1598494946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700579871728,
      "link": null,
      "locked": false,
      "text": "composant JSX",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "composant JSX",
      "lineHeight": 1.25
    },
    {
      "id": "vIaz2o7FiMAxjv5lEZHKa",
      "type": "text",
      "x": 358.69439697265625,
      "y": 246.5,
      "width": 265.71978759765625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 73011518,
      "version": 61,
      "versionNonce": 1862065726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700579871728,
      "link": null,
      "locked": false,
      "text": "function MaFonction() {\n\n    return <div>Toto</div>\n}\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "function MaFonction() {\n\n    return <div>Toto</div>\n}\n",
      "lineHeight": 1.25
    },
    {
      "id": "rpGp_fD6sk6l67x34FaZC",
      "type": "rectangle",
      "x": 1107.446701049805,
      "y": 114.48383839925135,
      "width": 412.217814127604,
      "height": 400.98739624023426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1133592766,
      "version": 68,
      "versionNonce": 846572706,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tqM-LG5DJ1xaLXDBR9f2F",
          "type": "arrow"
        }
      ],
      "updated": 1700579871728,
      "link": null,
      "locked": false
    },
    {
      "id": "TZrxCUppMHXpSOJ8SZn5R",
      "type": "text",
      "x": 1158.0947926839192,
      "y": 181.84493255615234,
      "width": 265.5798645019531,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 862464574,
      "version": 55,
      "versionNonce": 303810658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700579871728,
      "link": null,
      "locked": false,
      "text": "<html>\n    <body>\n           <div>Toto</div>\n    </body>\n</html>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "<html>\n    <body>\n           <div>Toto</div>\n    </body>\n</html>",
      "lineHeight": 1.25
    },
    {
      "id": "AnAg-XDrCX112ErjhP6Bl",
      "type": "text",
      "x": 1117.8546193440754,
      "y": 81.22715504964195,
      "width": 300.31976318359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 383281442,
      "version": 53,
      "versionNonce": 78440126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700579871728,
      "link": null,
      "locked": false,
      "text": "DOM (Document Object Model)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "DOM (Document Object Model)",
      "lineHeight": 1.25
    },
    {
      "id": "tqM-LG5DJ1xaLXDBR9f2F",
      "type": "arrow",
      "x": 698.7010243733724,
      "y": 142.89450836181638,
      "width": 398.14814249674475,
      "height": 123.84258270263669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 741503038,
      "version": 126,
      "versionNonce": 369650722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700579871728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.65743001302076,
          -82.17590332031247
        ],
        [
          332.17595418294275,
          -123.84258270263669
        ],
        [
          398.14814249674475,
          -16.203689575195312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rpGp_fD6sk6l67x34FaZC",
        "focus": -0.30792525601259857,
        "gap": 10.597534179687727
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Xz-p0WhcdcxALGeDgRTzK",
      "type": "arrow",
      "x": 890.8306427001953,
      "y": 20.209330240885407,
      "width": 6.166735451511386,
      "height": 613.0008570353187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1938112510,
      "version": 185,
      "versionNonce": 69900258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700579871728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.166735451511386,
          613.0008570353187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Nm2EEg8T8OdpzXaVrQb66",
        "gap": 11.57414754231769,
        "focus": -0.09570936625989575
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Nm2EEg8T8OdpzXaVrQb66",
      "type": "rectangle",
      "x": 596.9938456217448,
      "y": 644.784334818522,
      "width": 667.1188354492186,
      "height": 274.8299662272135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 599000098,
      "version": 154,
      "versionNonce": 458542910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xz-p0WhcdcxALGeDgRTzK",
          "type": "arrow"
        }
      ],
      "updated": 1700579871728,
      "link": null,
      "locked": false
    },
    {
      "id": "Xwe9zg75sVu-weUZYam-H",
      "type": "text",
      "x": 712.5494689941406,
      "y": 680.525047302246,
      "width": 145.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 971845502,
      "version": 84,
      "versionNonce": 210848674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700579871728,
      "link": null,
      "locked": false,
      "text": "VIRTUAL DOM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "VIRTUAL DOM",
      "lineHeight": 1.25
    },
    {
      "id": "Y94PsBG6BRLQkVbeQMqWv",
      "type": "ellipse",
      "x": 824.8347625732424,
      "y": -36.62064870198543,
      "width": 120.73221842447902,
      "height": 109.84519958496088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1567759330,
      "version": 28,
      "versionNonce": 951334782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700579871728,
      "link": null,
      "locked": false
    },
    {
      "id": "vNi2TYT7Psw_McVMLhS5X",
      "type": "text",
      "x": 1274.826217651367,
      "y": 370.07640838623036,
      "width": 52.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 956990526,
      "version": 10,
      "versionNonce": 90933090,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PQ81Jj6tY0Uhqn8MfCs3f",
          "type": "arrow"
        }
      ],
      "updated": 1700579871728,
      "link": null,
      "locked": false,
      "text": "event",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "event",
      "lineHeight": 1.25
    },
    {
      "id": "cGrvD0zUjuM2sV0bUSVSJ",
      "type": "text",
      "x": 711.681686401367,
      "y": 768.9413833618162,
      "width": 133.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 219358370,
      "version": 105,
      "versionNonce": 2122094526,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PQ81Jj6tY0Uhqn8MfCs3f",
          "type": "arrow"
        }
      ],
      "updated": 1700579871728,
      "link": null,
      "locked": false,
      "text": "sytheticEvent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "sytheticEvent",
      "lineHeight": 1.25
    },
    {
      "id": "PQ81Jj6tY0Uhqn8MfCs3f",
      "type": "arrow",
      "x": 857.2502288818357,
      "y": 776.3394196713045,
      "width": 404.2433032532242,
      "height": 381.1216345366688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 247789538,
      "version": 173,
      "versionNonce": 654854946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700579871728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          404.2433032532242,
          -381.1216345366688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cGrvD0zUjuM2sV0bUSVSJ",
        "focus": 0.916343266151508,
        "gap": 11.968673706054688
      },
      "endBinding": {
        "elementId": "vNi2TYT7Psw_McVMLhS5X",
        "focus": 0.6645404235468098,
        "gap": 13.33343505859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "biJG7RYyox5A2yxafGye1",
      "type": "text",
      "x": 634.6743164062498,
      "y": 839.5663833618161,
      "width": 551.1594848632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 451662526,
      "version": 150,
      "versionNonce": 1691283454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700579871728,
      "link": null,
      "locked": false,
      "text": "https://legacy.reactjs.org/docs/events.html#form-events",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "https://legacy.reactjs.org/docs/events.html#form-events",
      "lineHeight": 1.25
    },
    {
      "id": "TWG8lps2SCvvSjptGlqmn",
      "type": "rectangle",
      "x": 665.7354888916014,
      "y": 1764.2202758789058,
      "width": 477.70172119140614,
      "height": 592.8005599975586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1161417534,
      "version": 34,
      "versionNonce": 1205245666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700579871728,
      "link": null,
      "locked": false
    },
    {
      "id": "1r7i2U5gPbsGFyVzwAQ9R",
      "type": "text",
      "x": 712.873836698986,
      "y": 1801.719265529087,
      "width": 348.479736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1948079714,
      "version": 42,
      "versionNonce": 452298878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700579871728,
      "link": null,
      "locked": false,
      "text": "const categories : Category[] = []",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "const categories : Category[] = []",
      "lineHeight": 1.25
    },
    {
      "id": "sAl8dIs0M9gJ3QUmSUl2f",
      "type": "rectangle",
      "x": 757.5997888474235,
      "y": 1910.7538637433727,
      "width": 331.116707938058,
      "height": 140.33046177455344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2105219810,
      "version": 68,
      "versionNonce": 241944766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700579871729,
      "link": null,
      "locked": false
    },
    {
      "id": "xn7LLWsdiwnn9ik8uQxfb",
      "type": "text",
      "x": 803.1119610014414,
      "y": 1947.2351433890199,
      "width": 49.639984130859375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 701055074,
      "version": 42,
      "versionNonce": 899721762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700579871729,
      "link": null,
      "locked": false,
      "text": "ul\n    li\n    li",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "ul\n    li\n    li",
      "lineHeight": 1.25
    },
    {
      "id": "iYyegE_AmalIyoJsdgwH1",
      "type": "rectangle",
      "x": 769.1727781749903,
      "y": 2088.1053172520224,
      "width": 275.4619271414622,
      "height": 132.39397321428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1672455550,
      "version": 98,
      "versionNonce": 308852862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700579889120,
      "link": null,
      "locked": false
    },
    {
      "id": "vKVb_Oe-bpFTCocUDsGsy",
      "type": "rectangle",
      "x": 811.5866357712516,
      "y": 2122.2958733694886,
      "width": 189.6391514369418,
      "height": 26.243198939732338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 910243774,
      "version": 117,
      "versionNonce": 267974846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700579889120,
      "link": null,
      "locked": false
    },
    {
      "id": "ZelxbotoBsdyuv5fVmszK",
      "type": "rectangle",
      "x": 935.0643840971445,
      "y": 2173.655309404645,
      "width": 65.63119070870539,
      "height": 30.211399623326088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2101334654,
      "version": 112,
      "versionNonce": 706162942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zz_HLNBUblNWUaI2dvOs6"
        }
      ],
      "updated": 1700579889120,
      "link": null,
      "locked": false
    },
    {
      "id": "zz_HLNBUblNWUaI2dvOs6",
      "type": "text",
      "x": 946.5440038045246,
      "y": 2178.7610092163077,
      "width": 42.67195129394531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1432856318,
      "version": 86,
      "versionNonce": 205807934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700579889120,
      "link": null,
      "locked": false,
      "text": "Créer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "ZelxbotoBsdyuv5fVmszK",
      "originalText": "Créer",
      "lineHeight": 1.25
    },
    {
      "id": "Kl8c_O6xL8h6a5sonSvuk",
      "type": "text",
      "x": 1283.1119610014414,
      "y": 2168.6637148175914,
      "width": 408.89959716796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102354658,
      "version": 73,
      "versionNonce": 1757051326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700579871729,
      "link": null,
      "locked": false,
      "text": "remettre vide l'input lorsque la catégorie\na été rajoutée",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "remettre vide l'input lorsque la catégorie\na été rajoutée",
      "lineHeight": 1.25
    },
    {
      "id": "bCxqqa0A2s9DAVZME4nLT",
      "type": "rectangle",
      "x": 865.3646790035184,
      "y": 1969.118436661977,
      "width": 93,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1449396990,
      "version": 261,
      "versionNonce": 1905363234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZE1FUIYi3_G8bpVsxxZe1"
        }
      ],
      "updated": 1700579871729,
      "link": null,
      "locked": false
    },
    {
      "id": "ZE1FUIYi3_G8bpVsxxZe1",
      "type": "text",
      "x": 877.0167175777372,
      "y": 1974.118436661977,
      "width": 69.6959228515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 189557630,
      "version": 347,
      "versionNonce": 1358991870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700579871729,
      "link": null,
      "locked": false,
      "text": "supprimer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "bCxqqa0A2s9DAVZME4nLT",
      "originalText": "supprimer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 713561314,
      "isDeleted": false,
      "id": "OKxjSn_BmIiCwN5lkuiDg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.670251513284,
      "y": 1967.4239939129536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 30,
      "seed": 313535166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JrzthCfLKVyDA6fzhhYD5"
        }
      ],
      "updated": 1700579871729,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 827957822,
      "isDeleted": false,
      "id": "JrzthCfLKVyDA6fzhhYD5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.1542679317411,
      "y": 1972.4239939129536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.03196716308594,
      "height": 20,
      "seed": 1930961662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700579871729,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "editer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OKxjSn_BmIiCwN5lkuiDg",
      "originalText": "editer",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1681336482,
      "isDeleted": false,
      "id": "xFHBUopUAgG5V-r68_497",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.6324860103543,
      "y": 1999.618665543813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 30,
      "seed": 933620002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WmV5n1gxfAhuYDMnS9OdT"
        }
      ],
      "updated": 1700579871729,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 2091297406,
      "isDeleted": false,
      "id": "WmV5n1gxfAhuYDMnS9OdT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.2845245845731,
      "y": 2004.618665543813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.6959228515625,
      "height": 20,
      "seed": 1863349474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700579871729,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "supprimer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xFHBUopUAgG5V-r68_497",
      "originalText": "supprimer",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 105759842,
      "isDeleted": false,
      "id": "sfPwDtixF9WCyb3EFlOqG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.0465790279325,
      "y": 1997.544446793813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 30,
      "seed": 951290018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_dAAfBl7-7eTkpvZQ6bqL"
        }
      ],
      "updated": 1700579871729,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 564701886,
      "isDeleted": false,
      "id": "_dAAfBl7-7eTkpvZQ6bqL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.5305954463895,
      "y": 2002.544446793813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.03196716308594,
      "height": 20,
      "seed": 1279140962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700579871729,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "editer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sfPwDtixF9WCyb3EFlOqG",
      "originalText": "editer",
      "lineHeight": 1.25,
      "baseline": 13
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}