{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "f40C82BgPnPDEcoiTTW3c",
      "type": "rectangle",
      "x": 344.05380757649743,
      "y": 138.63570658365882,
      "width": 359.24478149414057,
      "height": 320.0737762451172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1561534498,
      "version": 75,
      "versionNonce": 793316898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700562648155,
      "link": null,
      "locked": false
    },
    {
      "id": "3bdhM2-Cn_K3lXfDQGVcq",
      "type": "text",
      "x": 347.6892395019531,
      "y": 188.3515625,
      "width": 146.35987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 61553058,
      "version": 58,
      "versionNonce": 1302358142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700562557952,
      "link": null,
      "locked": false,
      "text": "composant JSX",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "composant JSX",
      "lineHeight": 1.25
    },
    {
      "id": "vIaz2o7FiMAxjv5lEZHKa",
      "type": "text",
      "x": 358.69439697265625,
      "y": 246.5,
      "width": 265.71978759765625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 73011518,
      "version": 58,
      "versionNonce": 628004706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700562572519,
      "link": null,
      "locked": false,
      "text": "function MaFonction() {\n\n    return <div>Toto</div>\n}\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "function MaFonction() {\n\n    return <div>Toto</div>\n}\n",
      "lineHeight": 1.25
    },
    {
      "id": "rpGp_fD6sk6l67x34FaZC",
      "type": "rectangle",
      "x": 1107.446701049805,
      "y": 114.48383839925135,
      "width": 412.217814127604,
      "height": 400.98739624023426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1133592766,
      "version": 65,
      "versionNonce": 797821154,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tqM-LG5DJ1xaLXDBR9f2F",
          "type": "arrow"
        }
      ],
      "updated": 1700562692764,
      "link": null,
      "locked": false
    },
    {
      "id": "TZrxCUppMHXpSOJ8SZn5R",
      "type": "text",
      "x": 1158.0947926839192,
      "y": 181.84493255615234,
      "width": 265.5798645019531,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 862464574,
      "version": 52,
      "versionNonce": 305627106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700562646027,
      "link": null,
      "locked": false,
      "text": "<html>\n    <body>\n           <div>Toto</div>\n    </body>\n</html>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "<html>\n    <body>\n           <div>Toto</div>\n    </body>\n</html>",
      "lineHeight": 1.25
    },
    {
      "id": "AnAg-XDrCX112ErjhP6Bl",
      "type": "text",
      "x": 1117.8546193440754,
      "y": 81.22715504964195,
      "width": 300.31976318359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 383281442,
      "version": 50,
      "versionNonce": 1269701538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700562676600,
      "link": null,
      "locked": false,
      "text": "DOM (Document Object Model)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "DOM (Document Object Model)",
      "lineHeight": 1.25
    },
    {
      "id": "tqM-LG5DJ1xaLXDBR9f2F",
      "type": "arrow",
      "x": 698.7010243733724,
      "y": 142.89450836181638,
      "width": 398.14814249674475,
      "height": 123.84258270263669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 741503038,
      "version": 123,
      "versionNonce": 1774094206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700562693109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.65743001302076,
          -82.17590332031247
        ],
        [
          332.17595418294275,
          -123.84258270263669
        ],
        [
          398.14814249674475,
          -16.203689575195312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rpGp_fD6sk6l67x34FaZC",
        "focus": -0.30792525601259857,
        "gap": 10.597534179687727
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Xz-p0WhcdcxALGeDgRTzK",
      "type": "arrow",
      "x": 890.8306427001953,
      "y": 20.209330240885407,
      "width": 6.166735451511386,
      "height": 613.0008570353187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1938112510,
      "version": 182,
      "versionNonce": 975948194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700562875566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.166735451511386,
          613.0008570353187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Nm2EEg8T8OdpzXaVrQb66",
        "gap": 11.57414754231769,
        "focus": -0.09570936625989575
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Nm2EEg8T8OdpzXaVrQb66",
      "type": "rectangle",
      "x": 596.9938456217448,
      "y": 644.784334818522,
      "width": 667.1188354492186,
      "height": 274.8299662272135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 599000098,
      "version": 151,
      "versionNonce": 45929954,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xz-p0WhcdcxALGeDgRTzK",
          "type": "arrow"
        }
      ],
      "updated": 1700562875566,
      "link": null,
      "locked": false
    },
    {
      "id": "Xwe9zg75sVu-weUZYam-H",
      "type": "text",
      "x": 712.5494689941406,
      "y": 680.525047302246,
      "width": 145.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 971845502,
      "version": 81,
      "versionNonce": 1460028770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700562875566,
      "link": null,
      "locked": false,
      "text": "VIRTUAL DOM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "VIRTUAL DOM",
      "lineHeight": 1.25
    },
    {
      "id": "Y94PsBG6BRLQkVbeQMqWv",
      "type": "ellipse",
      "x": 824.8347625732424,
      "y": -36.62064870198543,
      "width": 120.73221842447902,
      "height": 109.84519958496088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1567759330,
      "version": 25,
      "versionNonce": 70096354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700562707295,
      "link": null,
      "locked": false
    },
    {
      "id": "vNi2TYT7Psw_McVMLhS5X",
      "type": "text",
      "x": 1274.826217651367,
      "y": 370.07640838623036,
      "width": 52.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 956990526,
      "version": 7,
      "versionNonce": 926807870,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PQ81Jj6tY0Uhqn8MfCs3f",
          "type": "arrow"
        }
      ],
      "updated": 1700562749428,
      "link": null,
      "locked": false,
      "text": "event",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "event",
      "lineHeight": 1.25
    },
    {
      "id": "cGrvD0zUjuM2sV0bUSVSJ",
      "type": "text",
      "x": 711.681686401367,
      "y": 768.9413833618162,
      "width": 133.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 219358370,
      "version": 102,
      "versionNonce": 849037602,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PQ81Jj6tY0Uhqn8MfCs3f",
          "type": "arrow"
        }
      ],
      "updated": 1700562875566,
      "link": null,
      "locked": false,
      "text": "sytheticEvent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "sytheticEvent",
      "lineHeight": 1.25
    },
    {
      "id": "PQ81Jj6tY0Uhqn8MfCs3f",
      "type": "arrow",
      "x": 857.2502288818357,
      "y": 776.3394196713045,
      "width": 404.2433032532242,
      "height": 381.1216345366688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 247789538,
      "version": 170,
      "versionNonce": 1037101218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700562875566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          404.2433032532242,
          -381.1216345366688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cGrvD0zUjuM2sV0bUSVSJ",
        "focus": 0.916343266151508,
        "gap": 11.968673706054688
      },
      "endBinding": {
        "elementId": "vNi2TYT7Psw_McVMLhS5X",
        "focus": 0.6645404235468098,
        "gap": 13.33343505859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "biJG7RYyox5A2yxafGye1",
      "type": "text",
      "x": 634.6743164062498,
      "y": 839.5663833618161,
      "width": 551.1594848632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 451662526,
      "version": 147,
      "versionNonce": 112165986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700562875566,
      "link": null,
      "locked": false,
      "text": "https://legacy.reactjs.org/docs/events.html#form-events",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "https://legacy.reactjs.org/docs/events.html#form-events",
      "lineHeight": 1.25
    },
    {
      "id": "TWG8lps2SCvvSjptGlqmn",
      "type": "rectangle",
      "x": 665.7354888916014,
      "y": 1764.2202758789058,
      "width": 477.70172119140614,
      "height": 592.8005599975586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1161417534,
      "version": 31,
      "versionNonce": 1008890558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700565239360,
      "link": null,
      "locked": false
    },
    {
      "id": "1r7i2U5gPbsGFyVzwAQ9R",
      "type": "text",
      "x": 712.873836698986,
      "y": 1801.719265529087,
      "width": 348.479736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1948079714,
      "version": 39,
      "versionNonce": 827234878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700575149844,
      "link": null,
      "locked": false,
      "text": "const categories : Category[] = []",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "const categories : Category[] = []",
      "lineHeight": 1.25
    },
    {
      "id": "sAl8dIs0M9gJ3QUmSUl2f",
      "type": "rectangle",
      "x": 757.5997888474235,
      "y": 1910.7538637433727,
      "width": 285.86927141462047,
      "height": 140.33046177455344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2105219810,
      "version": 41,
      "versionNonce": 1634898146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700575162046,
      "link": null,
      "locked": false
    },
    {
      "id": "xn7LLWsdiwnn9ik8uQxfb",
      "type": "text",
      "x": 803.1119610014414,
      "y": 1947.2351433890199,
      "width": 49.639984130859375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 701055074,
      "version": 27,
      "versionNonce": 1636156770,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H9EPPoJMHUMZAwifjJlEj",
          "type": "arrow"
        }
      ],
      "updated": 1700575185385,
      "link": null,
      "locked": false,
      "text": "ul\n    li\n    li",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "ul\n    li\n    li",
      "lineHeight": 1.25
    },
    {
      "id": "iYyegE_AmalIyoJsdgwH1",
      "type": "rectangle",
      "x": 739.8976316906153,
      "y": 2087.7906505039755,
      "width": 287.8534371512278,
      "height": 132.39397321428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1672455550,
      "version": 72,
      "versionNonce": 2092870562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700575174345,
      "link": null,
      "locked": false
    },
    {
      "id": "vKVb_Oe-bpFTCocUDsGsy",
      "type": "rectangle",
      "x": 786.3696252732047,
      "y": 2136.9443108694886,
      "width": 189.6391514369418,
      "height": 26.243198939732338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 910243774,
      "version": 43,
      "versionNonce": 1475856958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700575177090,
      "link": null,
      "locked": false
    },
    {
      "id": "ZelxbotoBsdyuv5fVmszK",
      "type": "rectangle",
      "x": 919.4611431303476,
      "y": 2181.0446526663636,
      "width": 65.63119070870539,
      "height": 30.211399623326088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2101334654,
      "version": 44,
      "versionNonce": 110417314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700575180797,
      "link": null,
      "locked": false
    },
    {
      "id": "H9EPPoJMHUMZAwifjJlEj",
      "type": "arrow",
      "x": 1123.671217418852,
      "y": 2128.015739440917,
      "width": 262.74183000837047,
      "height": 91.81235177176313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 958131646,
      "version": 48,
      "versionNonce": 2124106146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700575185385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -262.74183000837047,
          -91.81235177176313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xn7LLWsdiwnn9ik8uQxfb",
        "focus": 0.8649550129690452,
        "gap": 13.968244280134058
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q6TqCAn1rrUTcfS4RiuPZ",
      "type": "arrow",
      "x": 1256.6077059791198,
      "y": 2176.6268408639085,
      "width": 294.4878278459821,
      "height": 24.352024623326088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 832332350,
      "version": 22,
      "versionNonce": 126452642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700575199404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -294.4878278459821,
          -24.352024623326088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Kl8c_O6xL8h6a5sonSvuk",
      "type": "text",
      "x": 1283.1119610014414,
      "y": 2168.6637148175914,
      "width": 408.89959716796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102354658,
      "version": 70,
      "versionNonce": 915321214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700575212359,
      "link": null,
      "locked": false,
      "text": "remettre vide l'input lorsque la catégorie\na été rajoutée",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "remettre vide l'input lorsque la catégorie\na été rajoutée",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}