{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "11EWBw9GGDNsHa0-tMEzs",
      "type": "text",
      "x": 406.4124829773369,
      "y": 212.4120225563864,
      "width": 121.919921875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 544450146,
      "version": 88,
      "versionNonce": 823279038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700479636846,
      "link": null,
      "locked": false,
      "text": "OneToMany\nOneToOne\nManyToOne\nManyToMany",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "OneToMany\nOneToOne\nManyToOne\nManyToMany",
      "lineHeight": 1.25
    },
    {
      "id": "mNEMqgToYZ_jbP_PlYLZd",
      "type": "text",
      "x": 649.360670298925,
      "y": 76.17510476590644,
      "width": 73.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 483217342,
      "version": 10,
      "versionNonce": 1317537058,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OqwWFnwa6C4yuT93yEaii",
          "type": "arrow"
        }
      ],
      "updated": 1700479636847,
      "link": null,
      "locked": false,
      "text": "Annonce",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Annonce",
      "lineHeight": 1.25
    },
    {
      "id": "OqwWFnwa6C4yuT93yEaii",
      "type": "arrow",
      "x": 681.2923144487404,
      "y": 105.86110999751989,
      "width": 2.394958123758215,
      "height": 52.837795636414114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1967278590,
      "version": 28,
      "versionNonce": 1103091198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700479636847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.394958123758215,
          52.837795636414114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mNEMqgToYZ_jbP_PlYLZd",
        "focus": 0.10464644234117965,
        "gap": 4.68600523161345
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E3-GyHLwv5RpK4qGBBw86",
      "type": "text",
      "x": 671.1104359635733,
      "y": 175.25737057152674,
      "width": 240.39979553222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 851105250,
      "version": 26,
      "versionNonce": 458166498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700479636847,
      "link": null,
      "locked": false,
      "text": "appartient à 1 categorie",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "appartient à 1 categorie",
      "lineHeight": 1.25
    },
    {
      "id": "LXjeDLggUaXbrsHlK7Ljt",
      "type": "arrow",
      "x": 683.5299637815281,
      "y": 219.9802549277747,
      "width": 0.1573333743101557,
      "height": 66.82297490380381,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 302056226,
      "version": 23,
      "versionNonce": 1368417854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700479636847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1573333743101557,
          66.82297490380381
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s_AHg2kY1-ci1zoqhkFor",
      "type": "text",
      "x": 680.911248099493,
      "y": 305.0623087537567,
      "width": 138.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1101882750,
      "version": 16,
      "versionNonce": 448701602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700479636847,
      "link": null,
      "locked": false,
      "text": "plusieurs tags",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "plusieurs tags",
      "lineHeight": 1.25
    },
    {
      "id": "G9Ng1OQBr16iOm5sZTzAi",
      "type": "line",
      "x": 669.3262509155555,
      "y": 192.00987180965552,
      "width": 143.14714019882524,
      "height": 32.139692954000964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1641104702,
      "version": 43,
      "versionNonce": 1902440062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700479636847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143.14714019882524,
          32.139692954000964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Mc1ssk9VhnY9s_Svws1JR",
      "type": "line",
      "x": 519.9644178481358,
      "y": 277.59922743442917,
      "width": 128.72490602593962,
      "height": 174.84107574506365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 247920574,
      "version": 48,
      "versionNonce": 1988477026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700479636847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.72490602593962,
          -174.84107574506365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OkAQ1G2eLXQTbeB7cPp9x",
      "type": "text",
      "x": 395.45535792019825,
      "y": 422.05294755688175,
      "width": 124.29986572265625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1440033506,
      "version": 37,
      "versionNonce": 1845391038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700479636847,
      "link": null,
      "locked": false,
      "text": "users\n\n\nusersDetails",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "users\n\n\nusersDetails",
      "lineHeight": 1.25
    },
    {
      "id": "rTmLDm_DETTtgryy0NNgL",
      "type": "arrow",
      "x": 438.10737861209725,
      "y": 498.56519998422317,
      "width": 0.24475173041139442,
      "height": 47.85557621381298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1638356734,
      "version": 28,
      "versionNonce": 1249076258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700479636847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.24475173041139442,
          -47.85557621381298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kQJZpFSVT_WNZC3JusT3j",
      "type": "rectangle",
      "x": 850.6118659308485,
      "y": 412.2199659087784,
      "width": 401.2013214421495,
      "height": 368.36858255365917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 816664382,
      "version": 190,
      "versionNonce": 1409148670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700479636847,
      "link": null,
      "locked": false
    },
    {
      "id": "qI_bmXAPuB_oTolTjor18",
      "type": "text",
      "x": 889.9400563022128,
      "y": 457.3111553311003,
      "width": 183.55982971191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2144961826,
      "version": 51,
      "versionNonce": 1618382818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700479636847,
      "link": null,
      "locked": false,
      "text": "table intermédiaire",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "table intermédiaire",
      "lineHeight": 1.25
    },
    {
      "id": "h4_vjJ_zBx6JjDH2a-GOC",
      "type": "text",
      "x": 887.3639509703892,
      "y": 490.7701497697267,
      "width": 137.9398956298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1058540414,
      "version": 46,
      "versionNonce": 1944344382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700479636847,
      "link": null,
      "locked": false,
      "text": "ad_tags_tag",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "ad_tags_tag",
      "lineHeight": 1.25
    },
    {
      "id": "qQFY5pgyFE2RsYeMecp92",
      "type": "text",
      "x": 907.1320052355712,
      "y": 535.5917169260339,
      "width": 173.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 974891810,
      "version": 44,
      "versionNonce": 1822311330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700479636847,
      "link": null,
      "locked": false,
      "text": "adId       tagId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "adId       tagId",
      "lineHeight": 1.25
    },
    {
      "id": "sP4nIafRhevRmzkPDCvLn",
      "type": "text",
      "x": 929.1203871787397,
      "y": 581.6217631318458,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1171900990,
      "version": 6,
      "versionNonce": 1712504702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700479636847,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "uCggQ1pbF3QaKVKwyoMzz",
      "type": "text",
      "x": 1046.6613468994638,
      "y": 583.7784779891068,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 325380834,
      "version": 6,
      "versionNonce": 248127422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700479636847,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "Dd8g4Hpz5MjLtx_hycpA2",
      "type": "text",
      "x": 929.1203871787397,
      "y": 617.2075582766521,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 480124222,
      "version": 6,
      "versionNonce": 842482466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700479636847,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "Icz_dswbt6D9zYDDfvElT",
      "type": "text",
      "x": 1043.426274613572,
      "y": 617.2075582766521,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1388772514,
      "version": 6,
      "versionNonce": 573274110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700479636847,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "8F5hc38ic-VTVS3OLCh6n",
      "type": "text",
      "x": 933.4338168932618,
      "y": 653.871710850089,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1270002722,
      "version": 6,
      "versionNonce": 40275682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700479636847,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "FoZrsvEv94AXlDBk7DQmP",
      "type": "text",
      "x": 1038.0344874704197,
      "y": 656.0284257073499,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 827233058,
      "version": 6,
      "versionNonce": 674744382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700479636847,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "eHKdlfpCvVywTdJ2DTqhu",
      "type": "text",
      "x": 933.4338168932618,
      "y": 687.3007911376343,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1719857698,
      "version": 6,
      "versionNonce": 1849057954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700479636847,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "-0GOJScSt3RAm4YYjyuTL",
      "type": "text",
      "x": 1041.2077569227245,
      "y": 694.020417754902,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 454021410,
      "version": 16,
      "versionNonce": 13635710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700479636847,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "LMFhpcUWl1IwNxepQOyMJ",
      "type": "text",
      "x": 1161.5681912005552,
      "y": 534.5536399384631,
      "width": 52.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1089490402,
      "version": 8,
      "versionNonce": 1739935934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700479636847,
      "link": null,
      "locked": false,
      "text": "bonus",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "bonus",
      "lineHeight": 1.25
    },
    {
      "id": "p_9FE-v2UFQQwZxqFVZWn",
      "type": "rectangle",
      "x": 529.0639001186779,
      "y": 1025.7942183752825,
      "width": 246.4566026185322,
      "height": 278.91498680336736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 977368226,
      "version": 27,
      "versionNonce": 326745150,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "km5s4yZtKeV8liiaqZ8J0",
          "type": "arrow"
        }
      ],
      "updated": 1700479688572,
      "link": null,
      "locked": false
    },
    {
      "id": "0BoiLSpyBBC-pGaYwMpTp",
      "type": "text",
      "x": 577.7018745211049,
      "y": 1060.8207110396722,
      "width": 137.23989868164062,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1402531362,
      "version": 46,
      "versionNonce": 2022213886,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WH8r9vBsu2uMIj2IzdAY1",
          "type": "arrow"
        }
      ],
      "updated": 1700479636847,
      "link": null,
      "locked": false,
      "text": "Annonce 1\n\n...\n\ncategoryId : 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "Annonce 1\n\n...\n\ncategoryId : 1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 545897086,
      "isDeleted": false,
      "id": "iAK_ObAtZWOON2zcMWPlE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.5195329879945,
      "y": 1022.8584439172732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.4566026185322,
      "height": 278.91498680336736,
      "seed": 510371390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MxnEqFxUlBd-d5ev4b549",
          "type": "arrow"
        }
      ],
      "updated": 1700479640736,
      "link": null,
      "locked": false
    },
    {
      "id": "7FII7WI4ML_ZLaPCJQlIM",
      "type": "text",
      "x": 1004.3419728441561,
      "y": 1039.013920169843,
      "width": 108.89990234375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 482597026,
      "version": 23,
      "versionNonce": 852146494,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WH8r9vBsu2uMIj2IzdAY1",
          "type": "arrow"
        }
      ],
      "updated": 1700479636847,
      "link": null,
      "locked": false,
      "text": "Categorie 1\nid: 1\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "Categorie 1\nid: 1\n\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "WH8r9vBsu2uMIj2IzdAY1",
      "type": "arrow",
      "x": 726.7627400950304,
      "y": 1179.3569194376987,
      "width": 271.9178562488156,
      "height": 100.79856775368307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1581500414,
      "version": 55,
      "versionNonce": 1061618082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700479636847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.9178562488156,
          -100.79856775368307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0BoiLSpyBBC-pGaYwMpTp",
        "focus": 0.9757730358540277,
        "gap": 11.8209668922849
      },
      "endBinding": {
        "elementId": "7FII7WI4ML_ZLaPCJQlIM",
        "focus": 0.5471234703715735,
        "gap": 5.661376500310098
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jyI70nlj7-TDSwxBiY8uC",
      "type": "line",
      "x": 947.7581549009931,
      "y": 1020.8915226659774,
      "width": 273.4155383342945,
      "height": 289.39899176371955,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 65514978,
      "version": 99,
      "versionNonce": 2111627646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700479636847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273.4155383342945,
          289.39899176371955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gGSnPPIUGaRipNbbJwK7k",
      "type": "line",
      "x": 959.9037609639145,
      "y": 1309.8810295211135,
      "width": 280.82220316071516,
      "height": 301.0414214019654,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 746180350,
      "version": 87,
      "versionNonce": 66747746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700479636847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280.82220316071516,
          -301.0414214019654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 754975166,
      "isDeleted": false,
      "id": "jo2ZZpm0zHoLBuT1jtiZC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.6534365839934,
      "y": 1324.678669876345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.4566026185322,
      "height": 278.91498680336736,
      "seed": 2012279970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700479636847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 608731426,
      "isDeleted": false,
      "id": "7cm50zNGTdUc1PIZOWce_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.2914109864205,
      "y": 1359.7051625407348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.0598907470703,
      "height": 125,
      "seed": 418254946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700479636847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Annonce 2\n\n...\n\ncategoryId : 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Annonce 2\n\n...\n\ncategoryId : 2",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 55908862,
      "isDeleted": false,
      "id": "RaM6nYTi4PiKmcj0ihd5K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.2086690608207,
      "y": 1637.1627147908257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.4566026185322,
      "height": 278.91498680336736,
      "seed": 1432678334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700479636847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1537215714,
      "isDeleted": false,
      "id": "YMIfUpbMQps1hvYHqmdDW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.8466434632478,
      "y": 1672.1892074552156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.23989868164062,
      "height": 100,
      "seed": 1827424254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700479636847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Annonce 3\n...\n\ncategoryId : 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Annonce 3\n...\n\ncategoryId : 1",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "id": "MxnEqFxUlBd-d5ev4b549",
      "type": "arrow",
      "x": 1240.1857176116903,
      "y": 1140.2555557024352,
      "width": 218.74787736937014,
      "height": 2.037065772307187,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1539816546,
      "version": 33,
      "versionNonce": 861442174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700479712850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.74787736937014,
          -2.037065772307187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iAK_ObAtZWOON2zcMWPlE",
        "focus": -0.14719738542102973,
        "gap": 23.209582005163554
      },
      "endBinding": {
        "elementId": "7WSvrMssn7SePNn-Lg3tt",
        "focus": 0.08872730840234104,
        "gap": 12.62818739507702
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7WSvrMssn7SePNn-Lg3tt",
      "type": "text",
      "x": 1471.5617823761374,
      "y": 1102.627073518411,
      "width": 306.63970947265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1096790782,
      "version": 151,
      "versionNonce": 892195006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MxnEqFxUlBd-d5ev4b549",
          "type": "arrow"
        }
      ],
      "updated": 1700479712850,
      "link": null,
      "locked": false,
      "text": "rechercher toutes les annonces\nayant cette catégorie\npour les supprimer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "rechercher toutes les annonces\nayant cette catégorie\npour les supprimer",
      "lineHeight": 1.25
    },
    {
      "id": "JAY9SuFTVAeOsIRqaJ6OK",
      "type": "text",
      "x": 1273.0412736715375,
      "y": 1077.904849781621,
      "width": 155.45985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1574279166,
      "version": 33,
      "versionNonce": 1479490274,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dwjeRlgosq6hM1KYnECaC",
          "type": "arrow"
        }
      ],
      "updated": 1700479704562,
      "link": null,
      "locked": false,
      "text": "delete category",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "delete category",
      "lineHeight": 1.25
    },
    {
      "id": "km5s4yZtKeV8liiaqZ8J0",
      "type": "arrow",
      "x": 651.5354000999372,
      "y": 1016.4677273498551,
      "width": 4.094675815897631,
      "height": 123.19103173959934,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 318061218,
      "version": 48,
      "versionNonce": 731638782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700479688572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.094675815897631,
          -123.19103173959934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p_9FE-v2UFQQwZxqFVZWn",
        "focus": -0.044595525232988424,
        "gap": 9.326491025427458
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wZgGMLQ5S3NffsPOAi7pJ",
      "type": "text",
      "x": 592.6300552800974,
      "y": 832.9104216174327,
      "width": 183.0198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 973751486,
      "version": 19,
      "versionNonce": 316484450,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dwjeRlgosq6hM1KYnECaC",
          "type": "arrow"
        }
      ],
      "updated": 1700479704562,
      "link": null,
      "locked": false,
      "text": "onDelete: Cascade",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "onDelete: Cascade",
      "lineHeight": 1.25
    },
    {
      "id": "dwjeRlgosq6hM1KYnECaC",
      "type": "arrow",
      "x": 666.0211947173234,
      "y": 861.0745920551815,
      "width": 673.0752931501054,
      "height": 204.7148090456417,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1885952510,
      "version": 72,
      "versionNonce": 1587900194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700479704562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          673.0752931501054,
          204.7148090456417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wZgGMLQ5S3NffsPOAi7pJ",
        "focus": 0.5250088030356842,
        "gap": 3.164170437748794
      },
      "endBinding": {
        "elementId": "JAY9SuFTVAeOsIRqaJ6OK",
        "focus": 0.5828379982080387,
        "gap": 12.115448680797726
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sCPepR5MUhdkMagmMDt9p",
      "type": "arrow",
      "x": 452.6848520175116,
      "y": 962.4751833124785,
      "width": 1.1728753411179014,
      "height": 873.6954553154428,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1577684642,
      "version": 106,
      "versionNonce": 2043436670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700479708282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1728753411179014,
          873.6954553154428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VPs-9kbO1HUNGASdANxPc",
      "type": "line",
      "x": 515.8956395152588,
      "y": 1008.5664006143317,
      "width": 271.42356255308596,
      "height": 282.41136222518173,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 49350910,
      "version": 30,
      "versionNonce": 2084046562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700479717271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.42356255308596,
          282.41136222518173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jUjzTdGgHWjj5xKUXEpZw",
      "type": "line",
      "x": 518.5294150937666,
      "y": 1290.381053033313,
      "width": 249.0363833289897,
      "height": 261.46459683837907,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 521722530,
      "version": 30,
      "versionNonce": 167006078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700479719305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.0363833289897,
          -261.46459683837907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Tt1nCBseh6uVZBNMbFf3N",
      "type": "line",
      "x": 514.5787227904116,
      "y": 1619.6038105434013,
      "width": 285.90935717047216,
      "height": 294.26341019965344,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1610198974,
      "version": 32,
      "versionNonce": 1253747618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700479721672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285.90935717047216,
          294.26341019965344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "55wwHmxzcpCh4593kkCBb",
      "type": "line",
      "x": 560.6698822210781,
      "y": 1888.2494982630633,
      "width": 237.1844221612979,
      "height": 270.6827534919694,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2003363682,
      "version": 33,
      "versionNonce": 579690366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700479723906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.1844221612979,
          -270.6827534919694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}